MONGO_URI=mongodb+srv://cainglet:0y71UrOSSPZuY3x5@cluster0.5ejvb92.mongodb.net/ReportCollection?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d5e7fde4080370268fcba3affd79efdf1fb6a0d5a024e969e11f36ea5ea0e7b4
NODE_ENV=development
PORT=5001