MONGO_URI=mongodb+srv://juicebeatle67:EeNnqAstxsvuVwgn@raiseyouryar.snrkfxb.mongodb.net/?retryWrites=true&w=majority&appName=RaiseYourYAR
JWT_SECRET=d5e7fde4080370268fcba3affd79efdf1fb6a0d5a024e969e11f36ea5ea0e7b4
NODE_ENV=development
PORT=5001